## Spring Profiles
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port= 7788
spring.messages.encoding=utf-8
spring.profiles.active=dev



